MainWindow.xaml

<Window x:Class="VisualCycloneGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VisualCycloneGUI"
        xmlns:visualCycloneGui="clr-namespace:VisualCycloneGUI"
        xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
        Loaded="Window_Loaded"
        Title="VisualCyclone" Height="350" Width="525">
    <Grid Width="700">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <oxy:PlotView Model = "{Binding DataPlot}" Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            </oxy:PlotView>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Latitude" FontSize="24" HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10" HorizontalAlignment="Center">
                        <Label Content="Start: " FontSize="20"></Label>
                        <TextBox Name="LowerLatitudeTextBox" Width="44" MaxLength="4" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="CheckLatitudeInput" Text="0" TextChanged="LowerLatBoundChanged"></TextBox>
                        <ComboBox FontSize="20">
                            <ComboBoxItem>N</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">S</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="End: " FontSize="20"></Label>
                        <TextBox Name="UpperLatitudeTextBox" Width="44" MaxLength="4" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="CheckLatitudeInput" Text="20" TextChanged="UpperLatBoundChanged"></TextBox>
                        <ComboBox FontSize="20">
                            <ComboBoxItem>N</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">S</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Longitude" FontSize="24" HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10" HorizontalAlignment="Center">
                        <Label Content="Start: " FontSize="20"></Label>
                        <TextBox Name="LowerLongitudeTextBox" Width="54" MaxLength="5" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="CheckLongitudeInput" Text="160" TextChanged="LowerLonBoundChanged"></TextBox>
                        <ComboBox FontSize="20">
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">W</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="End: " FontSize="20"></Label>
                        <TextBox Name="UpperLongitudeTextBox" Width="54" MaxLength="4" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="CheckLongitudeInput" Text="180" TextChanged="UpperLonBoundChanged"></TextBox>
                        <ComboBox FontSize="20">
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">W</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Year" FontSize="24" HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10" HorizontalAlignment="Center">
                        <Label Content="Start: " FontSize="20"></Label>
                        <ComboBox FontSize="20" Name="StartYearComboBox" SelectionChanged="StartYearBoundChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="End: " FontSize="20"></Label>
                        <ComboBox FontSize="20" Name="EndYearComboBox" SelectionChanged="EndYearBoundChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
